mysql> insert into CustomerAccount values('A-562','Sunnyside',400);
Query OK, 1 row affected (0.00 sec)

mysql> insert into CustomerAccount values('A-779','Midrand',900);
Query OK, 1 row affected (0.00 sec)

mysql> insert into CustomerAccount values('A-446','Mabopane',700);
Query OK, 1 row affected (0.00 sec)

mysql> insert into CustomerAccount values('A-353','Midrand',750);
Query OK, 1 row affected (0.00 sec)

mysql> insert into CustomerAccount values('A-253','Mamelodi',350);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BankBranch values('Midrand','JHB',710000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BankBranch values('Newtown','JHB',900000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BankBranch values('Mabopane','Pretoria',40000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BankBranch values('Belgravia','Kimberly',370000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BankBranch values('Mamelodi','Pretoria',800000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Customer values('Modise','Spring','George');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('Brooks','Senator','Johannesburg');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('Jooste','North','Kimberly');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('Lombard','Sand Hill','Nelspruit');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('Mokwena','Walnut','Port-Elizabeth');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('Johnson','Alma','Bloemfontein');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('Smith','North','Kimberly');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Depositor values('Johanson','A-5624');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Depositor values('Johnnson','A-5623');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Depositor values('Johnnson','A-5622');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Depositor values('Zwane','A-3546');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Depositor values('Lindsay','A-3453');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Depositor values('Dlamini','A-2542');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Loan values('L-11','Manelodi',900);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Loan values('L-14','Newtown',1500);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Loan values('L-15','Sunnyside',1500);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Loan values('L-16','Sunnyside',1300);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Loan values('L-93','Mabopane',500);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Borrower values('Modise','L-16');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Borrower values('Jooste','L-93');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Borrower values('Johnson','L-15');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Borrower values('Zwane','L-15');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Borrower values('Smith','L-11');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Borrower values('Williams','L-17');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee values('Modise','Sunnyside',1500);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee values('Brown','Sunnyside',1300);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee values('Gopal','Sunnyside',5300);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee values('Sato','Austin',1600);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values('Peterson','Newtown',2500);
Query OK, 1 row affected (0.00 sec)

mysql>